# edict

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/willlockwood/edict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willlockwood/edict/: EdictFragmentEdictSessionVH.kt  EdictSessionVH.kt
app/src/main/java/com/willlockwood/edict/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/willlockwood/edict/adapter/: CheckInEdictsPagerAdapter.kt  EdictAdapter.kt  EdictFragmentSessionAdapter.kt  EdictRecyclerAdapter.kt  EdictSessionAdapter.kt  EdictsPagerAdapter.kt  ReviewEdictsPagerAdapter.kt  SessionAdapter.kt
app/src/main/java/com/willlockwood/edict/app/: EdictApp.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: chip.xml  chip_text_selector.xml  disabled_chipgroup_foreground.xml
app/src/main/res/drawable/: bottom_line_dashed.xml  bottom_line_dashed_thin.xml  bottom_line_thin_gray.xml  color_cursor.xml  dialog_background_default.xml  edit_text.xml  edit_text_bottom_line_selected.xml  edit_text_bottom_line_unselected.xml  fab_label_background.xml  ic_launcher_foreground.xml  ic_warning_black_10dp.xml  left_line_dashed_thin.xml  left_line_white.xml  line_top_dashed_thin.xml  ribbon_left_end.xml  ribbon_right_end.xml  ribbon_shadow.xml  shape_oval.xml  shape_oval_outline.xml  splash_launcher_screen.xml  text_background_error.xml  toggle_bg.xml  toggle_text_color.xml
app/src/main/res/layout/: activity_main.xml  day_picker.xml  dialog_create_edict_action.xml  dialog_create_edict_days.xml  dialog_create_edict_times.xml  dialog_number_picker.xml  divider.xml  divider_or.xml  divider_thin.xml  fragment_all_edicts.xml  fragment_check_in_edicts.xml  fragment_create_edict.xml  fragment_edict.xml  fragment_edicts_page.xml  fragment_edicts_today_page.xml  fragment_home.xml  fragment_new_edict.xml  fragment_new_edict_days.xml  fragment_new_edict_deadline.xml  fragment_new_edict_intro.xml  fragment_new_edict_notifications.xml  fragment_new_edict_reminders.xml  fragment_new_edict_review.xml  fragment_new_edict_scale.xml  fragment_new_edict_scope.xml  fragment_new_edict_text.xml  fragment_new_edict_time.xml  fragment_new_edict_type.xml  fragment_review_edicts.xml  fragment_sessions_page.xml  fragment_settings.xml  item_check_in_edict.xml  item_edict.xml  item_edict_fragment_session.xml  item_edict_session.xml  item_newedict.xml  item_review_edict.xml  item_session.xml  main_spinner_layout.xml  pref_dialog_time.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logos_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/willlockwood/edict/: ExampleUnitTest.kt
(+73 files in other folders)
