<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.willlockwood.edict.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_reviewPagerFragment"
            app:destination="@id/reviewPagerFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_edictFragment"
            app:destination="@id/edictFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_checkInPagerFragment"
            app:destination="@id/checkInPagerFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_createEdict"
            app:destination="@id/createEdict"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            />
    </fragment>
    <fragment
        android:id="@+id/reviewPagerFragment"
        android:name="com.willlockwood.edict.fragment.ReviewPagerFragment"
        android:label="fragment_review_edicts"
        tools:layout="@layout/fragment_review_edicts"
        >
        <action
            android:id="@+id/action_reviewEdicts_to_homeFragment"
            app:destination="@id/homeFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.willlockwood.edict.preferences.PreferencesFragment"
        android:label="fragment_settings"
        />
    <action
        android:id="@+id/open_settings_fragment"
        app:destination="@id/settings"
        />
    <fragment
        android:id="@+id/edictFragment"
        android:name="com.willlockwood.edict.fragment.EdictFragment"
        android:label="fragment_edict"
        tools:layout="@layout/fragment_edict"
        >
        <action
            android:id="@+id/action_edictFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/checkInPagerFragment"
        android:name="com.willlockwood.edict.fragment.CheckInPagerFragment"
        android:label="fragment_check_in_edicts"
        tools:layout="@layout/fragment_check_in_edicts"
        >
        <action
            android:id="@+id/action_checkInEdicts_to_homeFragment"
            app:destination="@id/homeFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/createEdict"
        android:name="com.willlockwood.edict.fragment.CreateEdict"
        android:label="CreateEdict"
        >
        <action
            android:id="@+id/action_createEdict_to_homeFragment"
            app:destination="@id/homeFragment"
            app:exitAnim="@anim/slide_out_down"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>