<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.willlockwood.edict.viewmodel.binding.NewNewEdictVM"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EdictFragment"
        >

        <TextView
            android:id="@+id/scale_subheader"
            style="@style/NewEdictHeader2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Will you progress further over time?"
            app:layout_constraintBottom_toTopOf="@+id/yes_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.scalable == true ? @color/white : @color/colorPrimary }"
            android:onClick="@{() -> vm.setScalable(true)}"
            android:text="yes"
            android:textColor="@{vm.scalable == true ? @color/colorPrimary : @color/white }"
            app:layout_constraintBottom_toTopOf="@+id/no_btn"
            app:layout_constraintStart_toStartOf="@+id/scale_subheader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <TextView
            android:id="@+id/yes_txt"
            style="@style/NewEdictExampleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@{vm.scalableExampleList[0]}"
            app:layout_constraintBottom_toBottomOf="@+id/yes_btn"
            app:layout_constraintEnd_toEndOf="@+id/scale_subheader"
            app:layout_constraintStart_toEndOf="@+id/yes_btn"
            app:layout_constraintTop_toTopOf="@+id/yes_btn"
            />

        <Button
            android:id="@+id/no_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{(vm.notScalable == true) ? @color/white : @color/colorPrimary }"
            android:onClick="@{() -> vm.setScalable(false)}"
            android:text="no"
            android:textColor="@{vm.notScalable == true ? @color/colorPrimary : @color/white }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/yes_btn"
            app:layout_constraintStart_toStartOf="@+id/yes_btn"
            app:layout_constraintTop_toBottomOf="@+id/yes_btn"
            />

        <TextView
            android:id="@+id/routine_txt"
            style="@style/NewEdictExampleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@{vm.scalableExampleList[1]}"
            app:layout_constraintBottom_toBottomOf="@+id/no_btn"
            app:layout_constraintEnd_toEndOf="@+id/scale_subheader"
            app:layout_constraintStart_toEndOf="@+id/no_btn"
            app:layout_constraintTop_toTopOf="@+id/no_btn"
            />

        <TextView
            android:id="@+id/days_txt"
            style="@style/ExampleText.NotHighlighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_day_black_24dp"
            android:text="@{vm.newEdict.daysString()}"
            app:layout_constraintBottom_toBottomOf="@+id/rule_txt"
            app:layout_constraintEnd_toStartOf="@+id/rule_txt"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_txt"
            />

        <TextView
            android:id="@+id/rule_txt"
            style="@style/ExampleText.Highlighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawableBottom="@drawable/ic_launcher_foreground"
            android:text="@{vm.newEdict.ruleString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time_txt"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/days_txt"
            />

        <TextView
            android:id="@+id/time_txt"
            style="@style/ExampleText.NotHighlighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_time_black_24dp"
            android:text="@{vm.newEdict.timeString()}"
            app:layout_constraintBottom_toBottomOf="@+id/rule_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/rule_txt"
            app:layout_constraintTop_toTopOf="@+id/rule_txt"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>