<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <import type="com.willlockwood.edict.data.model.NewEdict.Scope"/>
        <variable
            name="vm"
            type="com.willlockwood.edict.viewmodel.binding.NewNewEdictVM"
            />
        <variable
            name="viewModel"
            type="com.willlockwood.edict.viewmodel.binding.NewEdictNotificationsBVM"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EdictFragment"
        >

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="commit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragment.EdictFragment"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edict_start_layout"
                    style="@style/ReviewEdictLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/edict_ends_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <ImageView
                        android:id="@+id/edict_start_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_time_black_24dp"
                        />

                    <TextView
                        android:id="@+id/edict_start_header"
                        style="@style/ReviewEdictHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="When the edict starts"
                        app:layout_constraintStart_toEndOf="@+id/edict_start_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/edict_start_value"
                        style="@style/ReviewEdictValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text='"Do 15 pushups after 2pm" is starting!'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/edict_start_header"
                        app:layout_constraintTop_toBottomOf="@+id/edict_start_header"
                        />

                    <Switch
                        android:id="@+id/edict_start_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.hasEdictStartNotification}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/edict_ends_layout"
                    style="@style/ReviewEdictLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/check_in_start_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edict_start_layout"
                    >

                    <ImageView
                        android:id="@+id/edict_end_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_time_black_24dp"
                        />

                    <TextView
                        android:id="@+id/edict_end_header"
                        style="@style/ReviewEdictHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="When the edict ends"
                        app:layout_constraintStart_toEndOf="@+id/edict_end_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/edict_end_value"
                        style="@style/ReviewEdictValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text='"Do 15 pushups after 2pm" is ending!'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/edict_end_header"
                        app:layout_constraintTop_toBottomOf="@+id/edict_end_header"
                        />

                    <Switch
                        android:id="@+id/edict_end_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.hasEdictEndNotification}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/check_in_start_layout"
                    style="@style/ReviewEdictLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/check_in_end_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edict_ends_layout"
                    >

                    <ImageView
                        android:id="@+id/check_in_start_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_check_black_24dp"
                        />

                    <TextView
                        android:id="@+id/check_in_start_header"
                        style="@style/ReviewEdictHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="When check-in starts"
                        app:layout_constraintStart_toEndOf="@+id/check_in_start_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/check_in_start_value"
                        style="@style/ReviewEdictValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check in: Did you do 30 pushups?"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/check_in_start_header"
                        app:layout_constraintTop_toBottomOf="@+id/check_in_start_header"
                        />

                    <Switch
                        android:id="@+id/check_in_start_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.hasCheckInStartNotification}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/check_in_end_layout"
                    style="@style/ReviewEdictLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/check_in_end_time_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_in_start_layout"
                    >

                    <Switch
                        android:id="@+id/check_in_end_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.hasCheckInEndNotification}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/check_in_end_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_check_black_24dp"
                        />

                    <TextView
                        android:id="@+id/check_in_end_header"
                        style="@style/ReviewEdictHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Before check-in ends"
                        app:layout_constraintStart_toEndOf="@+id/check_in_end_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/check_in_end_value"
                        style="@style/ReviewEdictValueText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Check-in closes in 15 minutes: Did you do 15 pushups?"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/check_in_end_switch"
                        app:layout_constraintStart_toStartOf="@+id/check_in_end_header"
                        app:layout_constraintTop_toBottomOf="@+id/check_in_end_header"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/check_in_end_time_layout"
                    style="@style/ReviewEdictLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_in_end_layout"
                    >

                    <ImageView
                        android:id="@+id/check_in_end_time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_check_black_24dp"
                        />

                    <TextView
                        android:id="@+id/check_in_end_time_header"
                        style="@style/ReviewEdictHeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Time before check-in ends"
                        app:layout_constraintStart_toEndOf="@+id/check_in_end_time_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/check_in_end_time_value"
                        style="@style/ReviewEdictValueText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="48dp"
                        android:layout_marginRight="48dp"
                        android:text="@{viewModel.checkInEndNotificationVar}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/check_in_end_time_header"
                        app:layout_constraintTop_toBottomOf="@+id/check_in_end_time_header"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </ScrollView>-->

</layout>