<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.willlockwood.edict.viewmodel.NewEdictVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        style="@style/NewEdictTimeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhite"
        tools:context=".fragment.NewEdictFragment"
        >

        <LinearLayout
            android:id="@+id/edict_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                app:invisibilityFromBoolean="@{viewmodel.currentlyFinalizing}"
                >

                <ImageView
                    android:id="@+id/activity_ribbon_start_cut"
                    android:layout_width="23dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/activity_ribbon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activity_ribbon"
                    app:srcCompat="@drawable/ribbon_left_end"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_ribbon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ribbon_shadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/activity_ribbon_start_cut"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <NumberPicker
                        android:id="@+id/type_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:forceDarkAllowed="false"
                        android:theme="@style/AppTheme.Picker"
                        android:value="@={viewmodel.typeIdx}"
                        app:displayedValues="@{viewmodel.baseTypes}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:maxValue="@{2}"
                        app:minValue="@{0}"
                        />

                    <EditText
                        android:id="@+id/activity_text"
                        style="@style/NewEdictEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="39dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:cursorVisible="true"
                        android:gravity="bottom"
                        android:hint="@string/new_edict_activity_hint"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxWidth="250dp"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="14dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:text="@={viewmodel.activity}"
                        android:textColorHighlight="#B60033"
                        android:textColorHint="#F2F2F2"
                        android:theme="@style/NewEdictEditText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/type_picker"
                        />

                    <View
                        android:id="@+id/first_line_dotted"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bottom_line_dashed"
                        app:layout_constraintBottom_toBottomOf="@+id/activity_text"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/activity_text"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/activity_text"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                app:invisibilityFromBoolean="@{viewmodel.currentlyFinalizing}"
                tools:visibility="visible"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/second_line_ribbon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ribbon_shadow"
                    android:orientation="horizontal"
                    android:paddingRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <View
                        android:id="@+id/second_line_dotted"
                        android:layout_width="32dp"
                        android:layout_height="52dp"
                        android:background="@drawable/bottom_line_dashed"
                        app:layout_constraintBottom_toBottomOf="@+id/detail_picker"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/detail_picker"
                        />

                    <NumberPicker
                        android:id="@+id/detail_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginLeft="8dp"
                        android:theme="@style/AppTheme.Picker"
                        android:value="@={viewmodel.detailTypeIdx}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/second_line_dotted"
                        app:layout_constraintTop_toTopOf="parent"
                        app:values="@{viewmodel.detailTypes}"
                        />

                    <LinearLayout
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="39dp"
                        app:layout_constraintBottom_toBottomOf="@+id/detail_picker"
                        app:layout_constraintLeft_toRightOf="@id/detail_picker"
                        app:layout_constraintTop_toTopOf="@+id/detail_picker"
                        >

                        <EditText
                            android:id="@+id/at_txt"
                            style="@style/NewEdictEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text"
                            android:drawableBottom="@drawable/edittext_bottom_line_unselected"
                            android:hint="@string/new_edict_at_txt_hint"
                            android:includeFontPadding="true"
                            android:inputType="text"
                            android:paddingTop="39dp"
                            android:paddingBottom="0dp"
                            android:text="@={viewmodel.atText}"
                            android:textSize="@dimen/new_edict_basic_text_size"
                            android:visibility="gone"
                            app:visibilityBasedOnSelection="@{viewmodel.detailType}"
                            />

                        <TextView
                            android:id="@+id/after_txt"
                            style="@style/NewEdictTimeText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="39dp"
                            android:text="@={viewmodel.detailMinutesText}"
                            android:visibility="gone"
                            app:visibilityBasedOnSelection="@{viewmodel.detailType}"
                            />

                        <TextView
                            android:id="@+id/before_txt"
                            style="@style/NewEdictTimeText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="39dp"
                            android:text="@={viewmodel.detailMinutesText}"
                            android:visibility="gone"
                            app:visibilityBasedOnSelection="@{viewmodel.detailType}"
                            />

                        <EditText
                            android:id="@+id/when_txt"
                            style="@style/NewEdictEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text"
                            android:hint="@string/new_edict_when_txt_hint"
                            android:inputType="text"
                            android:paddingTop="39dp"
                            android:paddingBottom="0dp"
                            android:text="@={viewmodel.whenText}"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:visibilityBasedOnSelection="@{viewmodel.detailType}"
                            />

                        <EditText
                            android:id="@+id/while_txt"
                            style="@style/NewEdictEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text"
                            android:hint="@string/new_edict_while_text_hint"
                            android:inputType="text"
                            android:paddingTop="39dp"
                            android:paddingBottom="0dp"
                            android:text="@={viewmodel.whileText}"
                            android:visibility="gone"
                            app:visibilityBasedOnSelection="@{viewmodel.detailType}"
                            />

                        <LinearLayout
                            android:id="@+id/on_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:visibilityBasedOnSelection="@{viewmodel.detailType}"
                            >

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/days_chipgroup"
                                style="@style/Widget.MaterialComponents.ChipGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:singleLine="true"
                                >

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/sun_chip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:onClick="@{(v) -> viewmodel.addDay(v)}"
                                    android:text="@string/new_edict_sat_chip_txt"
                                    android:textColor="@color/chip_text_selector"
                                    app:checkedIconEnabled="false"
                                    app:checkedIconVisible="false"
                                    app:chipBackgroundColor="@color/chip"
                                    app:uncheckedFromBoolean="@{viewmodel.allChipsAreUnchecked}"
                                    />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/mon_chip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:onClick="@{(v) -> viewmodel.addDay(v)}"
                                    android:text="@string/new_edict_mon_chip_txt"
                                    android:textColor="@color/chip_text_selector"
                                    app:checkedIconEnabled="false"
                                    app:checkedIconVisible="false"
                                    app:chipBackgroundColor="@color/chip"
                                    app:uncheckedFromBoolean="@{viewmodel.allChipsAreUnchecked}"
                                    />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/tue_chip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:onClick="@{(v) -> viewmodel.addDay(v)}"
                                    android:text="@string/new_edict_tue_chip_txt"
                                    android:textColor="@color/chip_text_selector"
                                    app:checkedIconEnabled="false"
                                    app:checkedIconVisible="false"
                                    app:chipBackgroundColor="@color/chip"
                                    app:uncheckedFromBoolean="@{viewmodel.allChipsAreUnchecked}"
                                    />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/wed_chip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:onClick="@{(v) -> viewmodel.addDay(v)}"
                                    android:text="@string/new_edict_wed_chip_txt"
                                    android:textColor="@color/chip_text_selector"
                                    app:checkedIconEnabled="false"
                                    app:checkedIconVisible="false"
                                    app:chipBackgroundColor="@color/chip"
                                    app:uncheckedFromBoolean="@{viewmodel.allChipsAreUnchecked}"
                                    />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/thu_chip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:onClick="@{(v) -> viewmodel.addDay(v)}"
                                    android:text="@string/new_edict_thu_chip_txt"
                                    android:textColor="@color/chip_text_selector"
                                    app:checkedIconEnabled="false"
                                    app:checkedIconVisible="false"
                                    app:chipBackgroundColor="@color/chip"
                                    app:uncheckedFromBoolean="@{viewmodel.allChipsAreUnchecked}"
                                    />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/fri_chip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:onClick="@{(v) -> viewmodel.addDay(v)}"
                                    android:text="@string/new_edict_fri_chip_txt"
                                    android:textColor="@color/chip_text_selector"
                                    app:checkedIconEnabled="false"
                                    app:checkedIconVisible="false"
                                    app:chipBackgroundColor="@color/chip"
                                    app:uncheckedFromBoolean="@{viewmodel.allChipsAreUnchecked}"
                                    />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/sat_chip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checkable="true"
                                    android:onClick="@{(v) -> viewmodel.addDay(v)}"
                                    android:text="@string/new_edict_sun_chip_txt"
                                    android:textColor="@color/chip_text_selector"
                                    app:checkedIconEnabled="false"
                                    app:checkedIconVisible="false"
                                    app:chipBackgroundColor="@color/chip"
                                    app:uncheckedFromBoolean="@{viewmodel.allChipsAreUnchecked}"
                                    />

                            </com.google.android.material.chip.ChipGroup>

                            <EditText
                                android:id="@+id/on_txt"
                                style="@style/NewEdictEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text"
                                android:ems="10"
                                android:hint="@string/new_edict_on_txt_hint"
                                android:inputType="text"
                                android:text="@={viewmodel.onText}"
                                android:textColorHint="#AAAAAA"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/every_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:visibilityBasedOnSelection="@{viewmodel.detailType}"
                            >

                            <NumberPicker
                                android:id="@+id/every_picker"
                                style="@style/NumberPickerText"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/new_edict_picker_height"
                                android:theme="@style/AppTheme.Picker"
                                android:value="@={viewmodel.everyTypeIdx}"
                                app:values="@{viewmodel.everyTypes}"
                                />

                            <EditText
                                android:id="@+id/every_time_txt"
                                style="@style/NewEdictEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="8dp"
                                android:hint="@string/new_edict_every_time_hint"
                                android:inputType="text"
                                android:paddingTop="39dp"
                                android:text="@={viewmodel.everyTimeText}"
                                android:visibility="gone"
                                app:visibilityBasedOnSelection="@{viewmodel.everyType}"
                                />

                            <LinearLayout
                                android:id="@+id/every_number_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:visibilityBasedOnSelection="@{viewmodel.everyType}"
                                >

                                <NumberPicker
                                    android:id="@+id/every_number_picker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/new_edict_picker_height"
                                    android:layout_marginLeft="8dp"
                                    android:theme="@style/AppTheme.Picker"
                                    android:value="@={viewmodel.everyNumberIdx}"
                                    app:values="@{viewmodel.everyNumbers}"
                                    />

                                <NumberPicker
                                    android:id="@+id/every_number_per_picker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/new_edict_picker_height"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:theme="@style/AppTheme.Picker"
                                    android:value="@={viewmodel.everyNumberTimeIdx}"
                                    app:values="@{viewmodel.everyNumberTimes}"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/between_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="37dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:visibilityBasedOnSelection="@{viewmodel.detailType}"
                            >

                            <TextView
                                android:id="@+id/between_time_txt_1"
                                style="@style/NewEdictTimeText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:text="@={viewmodel.detailMinutesText}"
                                android:theme="@style/NewEdictEditText"
                                />

                            <TextView
                                android:id="@+id/between_and_word"
                                style="@style/NewEdictBasicText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/bottom_line_dashed"
                                android:gravity="center_vertical"
                                android:paddingTop="2dp"
                                android:text="@string/new_edict_between_to_word"
                                />

                            <TextView
                                android:id="@+id/between_time_txt_2"
                                style="@style/NewEdictTimeText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@={viewmodel.detailMinutes2Text}"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:visibilityBasedOnSelection="@{viewmodel.detailType}"
                            >

                            <NumberPicker
                                android:id="@+id/number_picker"
                                style="@style/NumberPickerText"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/new_edict_picker_height"
                                android:theme="@style/AppTheme.Picker"
                                android:value="@={viewmodel.numberTimeIdx}"
                                app:values="@{viewmodel.numberTimes}"
                                />

                            <TextView
                                android:id="@+id/times_per_word"
                                style="@style/NewEdictBasicText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/bottom_line_dashed"
                                android:gravity="center_vertical"
                                android:paddingTop="39dp"
                                android:text="@string/new_edict_times_per_word"
                                />

                            <NumberPicker
                                android:id="@+id/number_per_time_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/new_edict_picker_height"
                                android:layout_marginLeft="8dp"
                                android:theme="@style/AppTheme.Picker"
                                android:value="@={viewmodel.numberTimesPerTimeIdx}"
                                app:values="@{viewmodel.numberTimesPerTimes}"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/detail_ribbon_end_cut"
                    android:layout_width="23dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/second_line_ribbon"
                    app:layout_constraintLeft_toRightOf="@id/second_line_ribbon"
                    app:layout_constraintTop_toTopOf="@id/second_line_ribbon"
                    app:srcCompat="@drawable/ribbon_right_end"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/new_edict_full_txt"
                style="@style/NewEdictBasicText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:padding="8dp"
                android:paddingLeft="40dp"
                android:paddingTop="8dp"
                android:paddingRight="40dp"
                android:text="@{viewmodel.edictText}"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notify_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="40dp"
                app:visibilityFromBoolean="@{viewmodel.currentlyFinalizing}"
                >

                <ImageView
                    android:id="@+id/left_triangle_notify"
                    android:layout_width="23dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:rotation="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/notify_ribbon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/notify_ribbon"
                    app:srcCompat="@drawable/ribbon_left_end"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notify_ribbon"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:background="@drawable/ribbon_shadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/left_triangle_notify"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/notify_me_word"
                        style="@style/NewEdictBasicText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_line_dashed"
                        android:gravity="center_vertical"
                        android:text="Notify me"
                        app:layout_constraintBottom_toTopOf="@+id/notify_guide_bottom"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/notify_guide_top"
                        />

                    <LinearLayout
                        android:id="@+id/notify_checkboxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/notify_me_word"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <LinearLayout
                            android:id="@+id/notify_start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutVisibilityFromDetailType="@{viewmodel.detailType}"
                            >

                            <CheckBox
                                android:id="@+id/notify_start_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/offWhite"
                                android:text="when it starts"
                                android:textColor="@color/offWhite"
                                android:textSize="18sp"
                                android:checked="@={viewmodel.notifyStartToggled}"
                                />

                            <TextView
                                android:id="@+id/notify_start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:text="@{viewmodel.notifyStartTime}"
                                android:gravity="center_vertical"
                                android:textColor="@color/offWhite"
                                android:textSize="18sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/notify_end"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutVisibilityFromDetailType="@{viewmodel.detailType}"
                            >

                            <CheckBox
                                android:id="@+id/notify_end_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/offWhite"
                                android:text="when it ends"
                                android:textColor="@color/offWhite"
                                android:textSize="18sp"
                                android:checked="@={viewmodel.notifyEndToggled}"
                                />

                            <TextView
                                android:id="@+id/notify_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:text="@{viewmodel.notifyEndTime}"
                                android:gravity="center_vertical"
                                android:textColor="@color/offWhite"
                                android:textSize="18sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/notify_at"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <CheckBox
                                android:id="@+id/notify_at_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/offWhite"
                                android:text="at..."
                                android:textColor="@color/offWhite"
                                android:textSize="18sp"
                                android:checked="@={viewmodel.notifyAtToggled}"
                                />
                            <!--app:useMaterialThemeColors="false"-->

                            <TextView
                                android:id="@+id/notify_at_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/bottom_line_white"
                                android:gravity="center_vertical"
                                android:text="@={viewmodel.notifyAtTime}"
                                android:textColor="@color/offWhite"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/notify_line_dotted"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bottom_line_dashed"
                        app:layout_constraintBottom_toTopOf="@+id/notify_guide_bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/notify_checkboxes"
                        app:layout_constraintTop_toTopOf="@+id/notify_guide_top"
                        />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/notify_guide_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="91.3dp"
                        />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/notify_guide_top"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="39dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deadline_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                app:visibilityFromBoolean="@{viewmodel.currentlyFinalizing}"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deadline_ribbon"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:background="@drawable/ribbon_shadow"
                    android:orientation="horizontal"
                    android:paddingRight="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <TextView
                        android:id="@+id/deadline_word"
                        style="@style/NewEdictBasicText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_line_dashed"
                        android:gravity="center_vertical"
                        android:text="Check-in deadline:"
                        app:layout_constraintBottom_toTopOf="@+id/deadline_guide_bottom"
                        app:layout_constraintStart_toEndOf="@+id/deadline_start_dotted"
                        app:layout_constraintTop_toBottomOf="@+id/deadline_guide_top"
                        />

                    <NumberPicker
                        android:id="@+id/deadline_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:theme="@style/AppTheme.Picker"
                        android:value="@={viewmodel.deadlineIdx}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/deadline_word"
                        app:layout_constraintStart_toEndOf="@+id/deadline_word"
                        app:layout_constraintTop_toTopOf="parent"
                        app:values="@{viewmodel.deadlines}"
                        />

                    <View
                        android:id="@+id/deadline_start_dotted"
                        android:layout_width="32dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bottom_line_dashed"
                        app:layout_constraintBottom_toTopOf="@+id/deadline_guide_bottom"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/deadline_guide_top"
                        />

                    <TextView
                        android:id="@+id/deadline_custom_time"
                        style="@style/NewEdictTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="@={viewmodel.deadlineText}"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/deadline_guide_bottom"
                        app:layout_constraintStart_toEndOf="@+id/deadline_picker"
                        app:layout_constraintTop_toTopOf="@+id/deadline_guide_top"
                        app:visibilityBasedOnSelection="@{viewmodel.deadlineType}"
                        />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/deadline_guide_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="91.3dp"
                        />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/deadline_guide_top"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="39dp"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/deadline_ribbon_end_cut"
                    android:layout_width="23dp"
                    android:layout_height="0dp"
                    android:contentDescription="deadline section end"
                    app:layout_constraintBottom_toBottomOf="@+id/deadline_ribbon"
                    app:layout_constraintLeft_toRightOf="@id/deadline_ribbon"
                    app:layout_constraintTop_toTopOf="@id/deadline_ribbon"
                    app:srcCompat="@drawable/ribbon_right_end"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upload_button_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:visibilityFromBoolean="@{viewmodel.currentlyFinalizing}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edict_details_layout"
            >

            <Button
                android:id="@+id/upload_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_edict_btn_txt"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/finalizing_button_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:invisibilityFromBoolean="@{viewmodel.currentlyFinalizing}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edict_details_layout"
            >

            <TextView
                android:id="@+id/error_text"
                style="@style/ErrorText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/edict_level_5_dark"
                app:errorTextFromStatus="@{viewmodel.edictStatus}"
                app:layout_constraintBottom_toTopOf="@id/finalize_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:visibilityFromBoolean="@{viewmodel.finalizeButtonPressed}"
                />

            <Button
                android:id="@+id/finalize_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Finalize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>