<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <import type="com.willlockwood.edict.data.model.NewEdict.TimeType"/>
        <import type="com.willlockwood.edict.data.model.NewEdict.CheckInStartType"/>
        <import type="com.willlockwood.edict.data.model.NewEdict.NotificationType"/>
        <import type="com.willlockwood.edict.data.model.NewEdict.CheckInEndType"/>
        <variable
            name="vm"
            type="com.willlockwood.edict.viewmodel.binding.NewNewEdictVM"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EdictFragment"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/example_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/example_inner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/days_txt"
                    style="@style/newEdictNotSelectedExampleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@{vm.newEdict.daysString()}"
                    app:layout_constraintBottom_toTopOf="@+id/days_icon"
                    app:layout_constraintEnd_toStartOf="@+id/rule_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <!--                android:text="@{vm.daysExampleTexts[0]}"-->

                <TextView
                    android:id="@+id/check_in_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_check_black_24dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="8-10 pm"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    android:visibility="visible"
                    app:drawableTint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/days_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/check_in_txt2"
                    style="@style/newEdictSelectedExampleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_notifications_black_24dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:text="3"
                    android:textStyle="italic"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/days_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/days_icon"
                    style="@style/newEdictNotSelectedExampleIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/days_txt"
                    app:layout_constraintStart_toStartOf="@+id/days_txt"
                    app:layout_constraintTop_toBottomOf="@+id/days_txt"
                    app:srcCompat="@drawable/ic_day_black_24dp"
                    />

                <TextView
                    android:id="@+id/rule_txt"
                    style="@style/newEdictNotSelectedExampleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.newEdict.ruleString()}"
                    app:layout_constraintBottom_toBottomOf="@+id/days_txt"
                    app:layout_constraintEnd_toStartOf="@+id/time_txt"
                    app:layout_constraintStart_toEndOf="@+id/days_txt"
                    app:layout_constraintTop_toTopOf="@+id/days_txt"
                    />

                <ImageView
                    android:id="@+id/edict_start_icon"
                    style="@style/newEdictNotSelectedExampleIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/rule_txt"
                    app:layout_constraintStart_toStartOf="@+id/rule_txt"
                    app:layout_constraintTop_toTopOf="@+id/days_icon"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    />

                <TextView
                    android:id="@+id/time_txt"
                    style="@style/newEdictNotSelectedExampleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@{vm.newEdict.timeString()}"
                    app:layout_constraintBottom_toBottomOf="@+id/days_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rule_txt"
                    app:layout_constraintTop_toTopOf="@+id/days_txt"
                    />

                <ImageView
                    android:id="@+id/check_in_start_icon"
                    style="@style/newEdictNotSelectedExampleIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/time_txt"
                    app:layout_constraintStart_toStartOf="@+id/time_txt"
                    app:layout_constraintTop_toTopOf="@+id/edict_start_icon"
                    app:srcCompat="@drawable/ic_time_black_24dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintBottom_toTopOf="@+id/example_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            >

            <TextView
                android:id="@+id/reminders_header"
                style="@style/NewEdictHeader2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When do you want reminders?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <RadioButton
                android:id="@+id/at_rb"
                style="@style/NewEdictRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="At:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminders_header"
                />

            <TextView
                android:id="@+id/at_time"
                style="@style/NewEdictTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="1:00 PM"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/at_rb"
                app:layout_constraintStart_toEndOf="@+id/at_rb"
                app:layout_constraintTop_toTopOf="@+id/at_rb"
                />

            <RadioButton
                android:id="@+id/edict_start_rb"
                style="@style/NewEdictRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="When the edict starts"
                android:checked="@{vm.newEdict.hasNotification(NotificationType.START)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/at_rb"
                android:visibility="@{vm.edictStartReminderVisible ? View.VISIBLE : View.GONE }"
                />

            <TextView
                android:id="@+id/edict_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@{vm.edictStartTimeShort}"
                android:textColor="@color/white"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/edict_start_rb"
                app:layout_constraintStart_toEndOf="@+id/edict_start_rb"
                app:layout_constraintTop_toTopOf="@+id/edict_start_rb"
                android:visibility="@{vm.edictStartReminderVisible ? View.VISIBLE : View.GONE }"
                />

            <RadioButton
                android:id="@+id/edict_end_rb"
                style="@style/NewEdictRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When the edict ends"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edict_start_rb"
                android:visibility="@{vm.edictEndReminderVisible ? View.VISIBLE : View.GONE }"
                />

            <TextView
                android:id="@+id/edict_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@{vm.edictEndTimeShort}"
                android:textColor="@color/white"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/edict_end_rb"
                app:layout_constraintStart_toEndOf="@+id/edict_end_rb"
                app:layout_constraintTop_toTopOf="@+id/edict_end_rb"
                android:visibility="@{vm.edictEndReminderVisible ? View.VISIBLE : View.GONE }"
                />

            <RadioButton
                android:id="@+id/edict_before_end_rb"
                style="@style/NewEdictRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edict_end_rb"
                android:visibility="@{vm.edictEndReminderVisible ? View.VISIBLE : View.GONE }"
                />

            <Spinner
                android:id="@+id/edict_before_end_spinner"
                style="@style/mySpinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/edict_before_end_rb"
                app:layout_constraintStart_toEndOf="@+id/edict_before_end_rb"
                app:layout_constraintTop_toTopOf="@+id/edict_before_end_rb"
                android:visibility="@{vm.edictEndReminderVisible ? View.VISIBLE : View.GONE }"
                />

            <TextView
                android:id="@+id/edict_before_end_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="before the edict ends"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/edict_before_end_spinner"
                app:layout_constraintStart_toEndOf="@+id/edict_before_end_spinner"
                app:layout_constraintTop_toTopOf="@+id/edict_before_end_spinner"
                android:visibility="@{vm.edictEndReminderVisible ? View.VISIBLE : View.GONE }"
                />

            <TextView
                android:id="@+id/edict_before_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@{vm.edictEndTimeShort}"
                android:textColor="@color/white"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/edict_before_end_txt"
                app:layout_constraintStart_toEndOf="@+id/edict_before_end_txt"
                app:layout_constraintTop_toTopOf="@+id/edict_before_end_txt"
                android:visibility="@{vm.edictEndReminderVisible ? View.VISIBLE : View.GONE }"
                />

            <RadioButton
                android:id="@+id/check_in_start_rb"
                style="@style/NewEdictRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="When check-in starts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edict_before_end_rb"
                />

            <TextView
                android:id="@+id/check_in_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@{vm.checkInStartTimeShort}"
                android:textColor="@color/white"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/check_in_start_rb"
                app:layout_constraintStart_toEndOf="@+id/check_in_start_rb"
                app:layout_constraintTop_toTopOf="@+id/check_in_start_rb"
                />

            <RadioButton
                android:id="@+id/check_in_before_end_rb"
                style="@style/NewEdictRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_in_start_rb"
                />

            <Spinner
                android:id="@+id/check_in_before_end_spinner"
                style="@style/mySpinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/check_in_before_end_rb"
                app:layout_constraintStart_toEndOf="@+id/check_in_before_end_rb"
                app:layout_constraintTop_toTopOf="@+id/check_in_before_end_rb"
                />

            <TextView
                android:id="@+id/check_in_before_end_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="before check-in ends"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/check_in_before_end_spinner"
                app:layout_constraintStart_toEndOf="@+id/check_in_before_end_spinner"
                app:layout_constraintTop_toTopOf="@+id/check_in_before_end_spinner"
                />

            <TextView
                android:id="@+id/check_in_before_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="(1:00pm)"
                android:textColor="@color/white"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/check_in_before_end_txt"
                app:layout_constraintStart_toEndOf="@+id/check_in_before_end_txt"
                app:layout_constraintTop_toTopOf="@+id/check_in_before_end_txt"
                />

            <Button
                android:id="@+id/time_continue_btn"
                style="@style/NewEdictButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="continue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_in_before_end_rb"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    </ScrollView>-->

</layout>