<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="vm"
            type="com.willlockwood.edict.viewmodel.EdictFragmentVM"
            />
        <variable
            name="edict"
            type="com.willlockwood.edict.data.model.Edict"
            />
        <variable
            name="nextLevelStreak"
            type="Integer"
            />
        <variable
            name="thisLevelStreak"
            type="Integer"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EdictFragment"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:backgroundColorFromLevel="@{vm.level}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Edict background color based on level"
            />

        <TextView
            android:id="@+id/give_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="GIVE UP"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorFromLevel="@{vm.edictStreak}"
            />

        <ImageView
            android:id="@+id/streakIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/streakNumber"
            app:layout_constraintTop_toTopOf="parent"
            app:srcIconFromLevel="@{vm.level}"
            android:contentDescription="edict level badge"
            />

        <!--android:min="@{thisLevelStreak}"-->

        <TextView
            android:id="@+id/streakText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="STREAK:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/streakIcon"
            app:layout_constraintEnd_toStartOf="@+id/streakIcon"
            app:layout_constraintTop_toTopOf="@+id/streakIcon"
            app:textColorFromLevel="@{vm.edictStreak}"
            />

        <TextView
            android:id="@+id/streakNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@{vm.streakString}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/streakIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/streakIcon"
            app:textColorFromLevel="@{vm.edictStreak}"
            />

        <TextView
            android:id="@+id/edictText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{vm.edict.toString()}"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:textColorFromLevel="@{vm.level}"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/levels_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sessions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notify_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/notif_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Notifications:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/notifi_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@{vm.notifyString}"
                    app:layout_constraintBottom_toBottomOf="@+id/notif_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/notif_header"
                    app:layout_constraintTop_toTopOf="@+id/notif_header"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/check_in_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/check_in_end_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Check-in deadline:"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/deadline_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@{vm.deadlineString}"
                    app:layout_constraintBottom_toBottomOf="@+id/check_in_end_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/check_in_end_header"
                    app:layout_constraintTop_toTopOf="@+id/check_in_end_header"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/levels_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/this_level_card"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:contentPaddingLeft="0dp"
                app:cardBackgroundColorFromLevel="@{vm.level}"
                >

                <ImageView
                    android:id="@+id/thisLevelIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="4dp"
                    app:backgroundColorFromLevel="@{vm.level}"
                    app:iconColorFromLevel="@{vm.level}"
                    app:srcIconFromLevel="@{vm.level}"
                    android:contentDescription="Edict level badge"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/level_streak_min_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="8dp"
                android:text="@{vm.levelStreakMinString}"
                />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:max="@{vm.levelStreakMax}"
                android:min="@{vm.levelStreakMin}"
                android:progress="@{vm.levelProgress}"
                app:progressTintDarkFromLevel="@{edict.level}"
                />

            <TextView
                android:id="@+id/level_streak_max_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@{vm.levelStreakMaxString}"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/next_level_card"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardBackgroundColorFromLevel="@{vm.level + 1}"
                >

                <ImageView
                    android:id="@+id/nextLevelIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="4dp"
                    app:iconColorFromLevel="@{vm.level + 1}"
                    app:srcIconFromLevel="@{vm.level + 1}"
                    android:contentDescription="Edict next level badge"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>