<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import
            type="com.willlockwood.edict.data.model.NewEdict.Scope"
            />
        <variable
            name="vm"
            type="com.willlockwood.edict.viewmodel.binding.NewNewEdictVM"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EdictFragment"
        >

        <Button
            android:id="@+id/daily_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.scope == Scope.DAILY ? @color/white : @color/colorPrimary }"
            android:onClick="@{() -> vm.setScope(Scope.DAILY)}"
            android:text="every day ..."
            android:textColor="@{vm.scope != Scope.DAILY ? @color/white : @color/colorPrimary }"
            app:layout_constraintBottom_toTopOf="@+id/weekly_btn"
            app:layout_constraintEnd_toEndOf="@+id/weekly_btn"
            app:layout_constraintStart_toStartOf="@+id/weekly_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <Button
            android:id="@+id/weekly_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.scope == Scope.WEEKLY ? @color/white : @color/colorPrimary }"
            android:onClick="@{() -> vm.setScope(Scope.WEEKLY)}"
            android:text="every week ..."
            android:textColor="@{vm.scope != Scope.WEEKLY ? @color/white : @color/colorPrimary }"
            app:layout_constraintBottom_toTopOf="@+id/some_days_btn"
            app:layout_constraintEnd_toEndOf="@+id/some_days_btn"
            app:layout_constraintStart_toStartOf="@+id/some_days_btn"
            app:layout_constraintTop_toBottomOf="@+id/daily_btn"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <Button
            android:id="@+id/some_days_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.scope == Scope.SOME_DAYS ? @color/white : @color/colorPrimary }"
            android:onClick="@{() -> vm.setScope(Scope.SOME_DAYS)}"
            android:text="on certain days ..."
            android:textColor="@{vm.scope != Scope.SOME_DAYS ? @color/white : @color/colorPrimary }"
            app:layout_constraintBottom_toTopOf="@+id/var_days_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekly_btn"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <Button
            android:id="@+id/var_days_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.scope == Scope.VAR_DAYS ? @color/white : @color/colorPrimary }"
            android:onClick="@{() -> vm.setScope(Scope.VAR_DAYS)}"
            android:text="every x days ..."
            android:textColor="@{vm.scope != Scope.VAR_DAYS ? @color/white : @color/colorPrimary }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/some_days_btn"
            app:layout_constraintStart_toStartOf="@+id/some_days_btn"
            app:layout_constraintTop_toBottomOf="@+id/some_days_btn"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <TextView
            android:id="@+id/days_txt"
            style="@style/ExampleText.Highlighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_day_black_24dp"
            android:text="@{vm.newEdict.daysString()}"
            app:layout_constraintBottom_toBottomOf="@+id/rule_txt"
            app:layout_constraintEnd_toStartOf="@+id/rule_txt"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rule_txt"
            />

        <TextView
            android:id="@+id/rule_txt"
            style="@style/ExampleText.NotHighlighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:drawableBottom="@drawable/ic_launcher_foreground"
            android:text="@{vm.newEdict.ruleString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/time_txt"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/days_txt"
            />

        <TextView
            android:id="@+id/time_txt"
            style="@style/ExampleText.NotHighlighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_time_black_24dp"
            android:text="@{vm.newEdict.timeString()}"
            app:layout_constraintBottom_toBottomOf="@+id/rule_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/rule_txt"
            app:layout_constraintTop_toTopOf="@+id/rule_txt"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>