<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <import type="com.willlockwood.edict.data.model.NewEdict.Scope"/>
        <variable
            name="vm"
            type="com.willlockwood.edict.viewmodel.binding.NewNewEdictVM"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EdictFragment"
        >

        <TextView
            android:id="@+id/rule_sub_header"
            style="@style/NewEdictHeader2Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:gravity="center_horizontal"
            android:text="@{ vm.newEdict.toString() }"
            app:layout_constraintBottom_toTopOf="@+id/review_days_active_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/review_days_active_layout"
            style="@style/ReviewEdictLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/edict_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/days_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/scope_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scope_header"
                app:srcCompat="@drawable/ic_day_black_24dp"
                />

            <TextView
                android:id="@+id/scope_header"
                style="@style/ReviewEdictHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Days in effect"
                app:layout_constraintStart_toEndOf="@+id/days_icon"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/scope_value"
                style="@style/ReviewEdictValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ vm.reviewActiveDays }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/scope_header"
                app:layout_constraintTop_toBottomOf="@+id/scope_header"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edict_layout"
            style="@style/ReviewEdictLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/time_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/edict_start_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:tint="@color/black"
                />

            <TextView
                android:id="@+id/edict_start_header"
                style="@style/ReviewEdictHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Routine or restricted action"
                app:layout_constraintStart_toEndOf="@+id/edict_start_icon"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/edict_start_value"
                style="@style/ReviewEdictValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ vm.reviewRuleText }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/edict_start_header"
                app:layout_constraintTop_toBottomOf="@+id/edict_start_header"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_layout"
            style="@style/ReviewEdictLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/check_in_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/check_in_start_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_time_black_24dp"
                />

            <TextView
                android:id="@+id/check_in_start_header"
                style="@style/ReviewEdictHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Times in effect"
                app:layout_constraintStart_toEndOf="@+id/check_in_start_icon"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/check_in_start_value"
                style="@style/ReviewEdictValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ vm.reviewTimeDetails }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/check_in_start_header"
                app:layout_constraintTop_toBottomOf="@+id/check_in_start_header"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/check_in_layout"
            style="@style/ReviewEdictLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/reminder_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/check_in_end_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check_black_24dp"
                />

            <TextView
                android:id="@+id/check_in_end_header"
                style="@style/ReviewEdictHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Check-in window"
                app:layout_constraintStart_toEndOf="@+id/check_in_end_icon"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/check_in_end_value"
                style="@style/ReviewEdictValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.reviewDeadlineDetails}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/check_in_end_header"
                app:layout_constraintTop_toBottomOf="@+id/check_in_end_header"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reminder_layout"
            style="@style/ReviewEdictLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/time_continue_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/reminder_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_notifications_black_24dp"
                />

            <TextView
                android:id="@+id/reminder_header"
                style="@style/ReviewEdictHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Reminders"
                app:layout_constraintStart_toEndOf="@+id/reminder_icon"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/reminder_value"
                style="@style/ReviewEdictValueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="@{vm.newEdict.notificationsString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/reminder_header"
                app:layout_constraintTop_toBottomOf="@+id/reminder_header"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/time_continue_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="commit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>