<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="edict"
            type="com.willlockwood.edict.data.model.Edict" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:cardUseCompatPadding="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            >

            <TextView
                android:id="@+id/edict_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@{edict.toString()}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/chip"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/chip"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:cardBackgroundColorFromLevel="@{edict.level}"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:contentPaddingLeft="0dp"
                app:layout_constraintBottom_toBottomOf="@id/edict_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/edict_text"
                >

                <ImageView
                    android:id="@+id/thisLevelIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="4dp"
                    app:backgroundColorFromLevel="@{edict.level}"
                    app:iconColorFromLevel="@{edict.level}"
                    app:srcIconFromLevel="@{edict.level}"
                    android:contentDescription="Edict level icon"
                    />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>